É possível visualizar o Folder neste link, no Figma:
https://www.figma.com/file/XpGZ2eQw1TBMycPyR8d3cV/Portugues-Folder-Pandemia?node-id=4%3A61

O folder também está disponível neste link, no Github para Download
https://github.com/Laks-IF/pandemia-folder

O folder está disponível nos seguintes formatos nesta pasta compactada /folder:
.png (Imagem)
.jpg (Imagem)
.svg (Imagem - Scalable Vector Graphics, ou seja, não perde resolução)
.pdf (Documento)

Alunos:
Laks Castro
Lucas Aparecido
Kymie Silva

Turma: 
3°B Informática